# inspectorguidget-coverage

./: Jenkinsfile  README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/: Agent.java  MainTransformer.java  Transformer.java
src/main/java/fr/inria/inspectorguidget/: BinderTransformer.java  LoggerAgent.java
